{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"istream": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"array": "cpp",
			"bitset": "cpp",
			"deque": "cpp",
			"initializer_list": "cpp",
			"iterator": "cpp",
			"list": "cpp",
			"map": "cpp",
			"queue": "cpp",
			"set": "cpp",
			"stack": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"unordered_map": "cpp",
			"utility": "cpp",
			"valarray": "cpp",
			"vector": "cpp",
			"hashtable": "cpp"
		},
		"terminal.integrated.env.osx": {
			"PATH": "/usr/local/bin:${env:PATH}"
		}
	}
}